{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":semanticCommitsDisabled",
    ":dependencyDashboard",
  ],
  timezone: "Europe/Brussels",
  schedule: ["before 6am on monday"],
  labels: ["dependencies"],
  packageRules: [
    {
      matchDepNames: [
        "basecamp/omarchy",
      ],
      groupName: "omarchy",
    },
    {
      matchDepNames: [
        "gabm/Satty",
        "Gustash/Hyprshot",
        "sentriz/cliphist",
        "Vladimir-csp/uwsm",
        "Vladimir-csp/xdg-terminal-exec",
        "abenz1267/walker",
        "abenz1267/elephant",
        "tsowell/wiremix",
        "pythops/bluetui",
        "pythops/impala",
        "charmbracelet/gum",
        "starship/starship",
        "WhySoBad/hyprland-preview-share-picker",
        "ryanoasis/nerd-fonts",
      ],
      groupName: "desktop support tools",
    },
  ],
  customManagers: [
    // GitHub-release-tracked tags. Each dep gets its own manager block so
    // the depName is explicit -- no fragile parsing of nearby comments.
    {
      customType: "regex",
      managerFilePatterns: ["/^build_files/(build|source-builds|pins)\\.sh$/"],
      matchStrings: ["OMARCHY_REF=\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""],
      depNameTemplate: "basecamp/omarchy",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^build_files/(build|source-builds|pins)\\.sh$/"],
      matchStrings: ["SATTY_TAG=\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""],
      depNameTemplate: "gabm/Satty",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^build_files/(build|source-builds|pins)\\.sh$/"],
      matchStrings: ["HYPRSHOT_TAG=\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""],
      depNameTemplate: "Gustash/Hyprshot",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^build_files/(build|source-builds|pins)\\.sh$/"],
      matchStrings: ["CLIPHIST_TAG=\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""],
      depNameTemplate: "sentriz/cliphist",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^build_files/(build|source-builds|pins)\\.sh$/"],
      matchStrings: ["UWSM_TAG=\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""],
      depNameTemplate: "Vladimir-csp/uwsm",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^build_files/(build|source-builds|pins)\\.sh$/"],
      matchStrings: ["XDG_TERMINAL_EXEC_TAG=\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""],
      depNameTemplate: "Vladimir-csp/xdg-terminal-exec",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^build_files/(build|source-builds|pins)\\.sh$/"],
      matchStrings: ["WALKER_TAG=\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""],
      depNameTemplate: "abenz1267/walker",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^build_files/(build|source-builds|pins)\\.sh$/"],
      matchStrings: ["ELEPHANT_TAG=\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""],
      depNameTemplate: "abenz1267/elephant",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^build_files/(build|source-builds|pins)\\.sh$/"],
      matchStrings: ["WIREMIX_TAG=\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""],
      depNameTemplate: "tsowell/wiremix",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^build_files/(build|source-builds|pins)\\.sh$/"],
      matchStrings: ["BLUETUI_TAG=\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""],
      depNameTemplate: "pythops/bluetui",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^build_files/(build|source-builds|pins)\\.sh$/"],
      matchStrings: ["IMPALA_TAG=\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""],
      depNameTemplate: "pythops/impala",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^build_files/(build|source-builds|pins)\\.sh$/"],
      matchStrings: ["GUM_TAG=\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""],
      depNameTemplate: "charmbracelet/gum",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^build_files/(build|source-builds|pins)\\.sh$/"],
      matchStrings: ["STARSHIP_TAG=\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""],
      depNameTemplate: "starship/starship",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^build_files/(build|source-builds|pins)\\.sh$/"],
      matchStrings: ["HYPRLAND_PREVIEW_SHARE_PICKER_TAG=\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""],
      depNameTemplate: "WhySoBad/hyprland-preview-share-picker",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^build_files/(build|source-builds|pins)\\.sh$/"],
      matchStrings: ["NERD_FONTS_TAG=\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\""],
      depNameTemplate: "ryanoasis/nerd-fonts",
      datasourceTemplate: "github-releases",
    },
  ],
}
